{
  "name": "مدیریت قیمت فروشگاه",
  "short_name": "مدیریت قیمت",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "مدیریت قیمت و کالاهای فروشگاه"
}